<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("drum.jpg");
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        .container {
            color: rgb(0, 0, 0);
            background-color: aliceblue;
            display: inline-block;
            width: calc(33.33% - 10px); /* 33.33% width for each container with some spacing */
            margin: 5px; /* Spacing between containers */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-family: cursive;
            font-size: 24px;
            font-weight: bold;
            border: 2px solid rgb(253, 0, 0); /* Add a black solid border with 2px width */
            border-radius: 10px; 
            transition: all 0.7s;
        }

        .container.active {
            transform: scale(1.1); /* Increase size */
            border-color: yellow; /* Change border color */
        }


        .container-wrapper {
            position: relative;
            margin-top: 25%;
            left: 50%; /* Center the containers horizontally */
            transform: translateX(-50%); /* Center the containers horizontally */
            display: flex;
            justify-content: space-between;
            }
    </style>
</head>
<body>
    <div class="container-wrapper">
    <div class="container" onclick="playSound('tom.wav')" data-key="A">A</div>
    <div class="container" onclick="playSound('snare.wav')" data-key="S">S</div>
    <div class="container" onclick="playSound('Ride.wav')" data-key="D">D</div>
    <div class="container" onclick="playSound('Clap.wav')" data-key="F">F</div>
    <div class="container" onclick="playSound('Tink.wav')" data-key="G">G</div>
    <div class="container" onclick="playSound('Hihat.wav')" data-key="H">H</div>
    <div class="container" onclick="playSound('BOOM.wav')" data-key="J">J</div>
    <div class="container" onclick="playSound('Kick.wav')" data-key="K">K</div>
    <div class="container" onclick="playSound('OpenHat.wav')" data-key="L">L</div>
    </div>

    <audio id="audio" src="" type="audio/wav"></audio>
    
    <script>
        function playSound(soundFile) {
            var audio = document.getElementById("audio");
            audio.src = soundFile;
            audio.play();
        }

        document.addEventListener('keydown', function(e)
        {
            const key = document.querySelector(`[data-key="${e.key.toUpperCase()}"]`);
            if (key) {
                key.classList.add('active');
                playSound(key.getAttribute('onclick').split("'")[1]);
            }
        });

        document.addEventListener('keyup', function(e)
        {
            const key = document.querySelector(`[data-key="${e.key.toUpperCase()}"]`);
            if (key) {
                key.classList.remove('active');
            }
        });

    </script>
</body>
</html>
